@import url(http://fonts.googleapis.com/css?family=Lato);

@highlight: #3fa7d4;

.wrapper {
    margin-top: 50px;
}

.side-bar {
    background-color: #2f4050;
    position: fixed;
    height: 100%;
    width: 220px;
    color: #fff;
    transition: margin-left 0.5s;
    margin-left: -150px;
    z-index: 101;
    border-right: 2px solid @highlight;
}


.side-bar ul {
    list-style: none;
    padding: 0px;
}

.side-bar ul .menu li a {
    color: #a7b1c2;
    text-decoration: none;
    display: inline-table;
    width: 100%;
    padding-left: 20px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.side-bar ul .menu li a:hover {
    border-right: 3px solid @highlight;
}

/*.side-bar ul .menu li a.active {
                padding-left: 17px;
                background: #2b3484;
                border-left: 3px solid #ECECEA;
            }*/



.side-bar ul .menu li a.active {
    background-color: #293846;
    border-right: 3px solid @highlight;
}

/*.side-bar ul .menu li a.active:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 7px solid #b71313;
    margin-top: -10px;
    margin-left: 180px;
}*/


.content {
    padding-left: 50px;
    transition: padding-left 0.5s;
}

.active > .side-bar {
    margin-left: 0;
    transition: margin-left 0.5s;
}

/*.active > .content {
    padding-left: 200px;
    transition: padding-left 0.5s;
}*/



.glyphicon-color {
    color: #a7b1c2;
}
