@main-left-margin: 80px;
@full-height: 100%;
@glyphicon-color: #a7b1c2;

.left-align {
    margin-left: @main-left-margin;
}

.brand-style {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-weight: bolder;
    font-size: xx-large;
}

.glyphicon-color {
    color: @glyphicon-color;
    background-color: @glyphicon-color;
}
